<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(860,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(860,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(1020,340)" name="NOR Gate"/>
    <comp lib="1" loc="(1020,480)" name="NOR Gate"/>
    <comp lib="1" loc="(1020,570)" name="NOR Gate"/>
    <comp lib="1" loc="(1040,160)" name="NOR Gate"/>
    <comp lib="1" loc="(1260,340)" name="NOR Gate"/>
    <comp lib="1" loc="(1300,520)" name="NOR Gate"/>
    <comp lib="1" loc="(310,340)" name="NAND Gate"/>
    <comp lib="1" loc="(310,480)" name="NAND Gate"/>
    <comp lib="1" loc="(310,570)" name="NAND Gate"/>
    <comp lib="1" loc="(330,160)" name="NAND Gate"/>
    <comp lib="1" loc="(550,340)" name="NAND Gate"/>
    <comp lib="1" loc="(590,520)" name="NAND Gate"/>
    <comp lib="5" loc="(1080,160)" name="LED">
      <a name="label" val="A3_neg"/>
    </comp>
    <comp lib="5" loc="(1310,340)" name="LED">
      <a name="label" val="A4_OU_B4"/>
    </comp>
    <comp lib="5" loc="(1360,520)" name="LED">
      <a name="label" val="A5_E_B5"/>
    </comp>
    <comp lib="5" loc="(370,160)" name="LED">
      <a name="label" val="A0_neg"/>
    </comp>
    <comp lib="5" loc="(600,340)" name="LED">
      <a name="label" val="A1_E_B1"/>
    </comp>
    <comp lib="5" loc="(650,520)" name="LED">
      <a name="label" val="A2_OU_B2"/>
    </comp>
    <wire from="(1020,340)" to="(1150,340)"/>
    <wire from="(1020,480)" to="(1190,480)"/>
    <wire from="(1020,570)" to="(1190,570)"/>
    <wire from="(1040,160)" to="(1080,160)"/>
    <wire from="(1150,320)" to="(1150,340)"/>
    <wire from="(1150,320)" to="(1200,320)"/>
    <wire from="(1150,340)" to="(1150,360)"/>
    <wire from="(1150,360)" to="(1200,360)"/>
    <wire from="(1190,480)" to="(1190,500)"/>
    <wire from="(1190,500)" to="(1240,500)"/>
    <wire from="(1190,540)" to="(1190,570)"/>
    <wire from="(1190,540)" to="(1240,540)"/>
    <wire from="(1260,340)" to="(1310,340)"/>
    <wire from="(1300,520)" to="(1360,520)"/>
    <wire from="(150,480)" to="(180,480)"/>
    <wire from="(150,570)" to="(180,570)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(170,320)" to="(250,320)"/>
    <wire from="(170,360)" to="(250,360)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(180,460)" to="(250,460)"/>
    <wire from="(180,480)" to="(180,500)"/>
    <wire from="(180,500)" to="(250,500)"/>
    <wire from="(180,550)" to="(180,570)"/>
    <wire from="(180,550)" to="(250,550)"/>
    <wire from="(180,570)" to="(180,590)"/>
    <wire from="(180,590)" to="(250,590)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(310,340)" to="(440,340)"/>
    <wire from="(310,480)" to="(480,480)"/>
    <wire from="(310,570)" to="(480,570)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(440,360)" to="(490,360)"/>
    <wire from="(480,480)" to="(480,500)"/>
    <wire from="(480,500)" to="(530,500)"/>
    <wire from="(480,540)" to="(480,570)"/>
    <wire from="(480,540)" to="(530,540)"/>
    <wire from="(550,340)" to="(600,340)"/>
    <wire from="(590,520)" to="(650,520)"/>
    <wire from="(860,480)" to="(890,480)"/>
    <wire from="(860,570)" to="(890,570)"/>
    <wire from="(880,160)" to="(920,160)"/>
    <wire from="(880,320)" to="(960,320)"/>
    <wire from="(880,360)" to="(960,360)"/>
    <wire from="(890,460)" to="(890,480)"/>
    <wire from="(890,460)" to="(960,460)"/>
    <wire from="(890,480)" to="(890,500)"/>
    <wire from="(890,500)" to="(960,500)"/>
    <wire from="(890,550)" to="(890,570)"/>
    <wire from="(890,550)" to="(960,550)"/>
    <wire from="(890,570)" to="(890,590)"/>
    <wire from="(890,590)" to="(960,590)"/>
    <wire from="(920,140)" to="(920,160)"/>
    <wire from="(920,140)" to="(980,140)"/>
    <wire from="(920,160)" to="(920,180)"/>
    <wire from="(920,180)" to="(980,180)"/>
  </circuit>
</project>
