<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,520)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,610)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(340,640)" name="LED"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(210,270)" to="(270,270)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(230,340)" to="(230,370)"/>
    <wire from="(250,160)" to="(250,280)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(250,440)" to="(250,460)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(270,270)" to="(270,370)"/>
    <wire from="(270,270)" to="(360,270)"/>
    <wire from="(270,520)" to="(270,550)"/>
    <wire from="(280,130)" to="(280,190)"/>
    <wire from="(280,190)" to="(400,190)"/>
    <wire from="(290,440)" to="(290,460)"/>
    <wire from="(290,610)" to="(290,640)"/>
    <wire from="(290,640)" to="(340,640)"/>
    <wire from="(310,550)" to="(380,550)"/>
    <wire from="(360,270)" to="(360,370)"/>
    <wire from="(380,430)" to="(380,550)"/>
    <wire from="(400,190)" to="(400,370)"/>
  </circuit>
</project>
